body {
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}
header {
    display: block;
}

#top {
    min-height: 450px;
    text-align: center;
}
#top .headBg{
	position: absolute;
	background-image: url("cover.jpg");
	width: 100%;
	height: 500px;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    opacity: 0.5;
}
h1 {
	padding-top: 100px;
    display: block;
    font-size: 50px;
    font-weight: bold;
}
p {
    display: block;
}
#sec-a{
	display: block;
	background-color: rgb(79,49,24);
	padding-bottom: 15px;
	padding-top: 15px;
	text-align: center;
	min-height: 150px;
	}
h2{
	font-weight: bold;
	display: block;
}
#sec-a .ourreview {
	padding-left: 50px;
	padding-right: 50px;
    columns: 2;
    column-gap: 2em;
}
#sec-c ul{
	display: flex;
	justify-content: space-around;
}
ul {
	align-content: center;
	list-style: none;
    grid-column: 2/4;

}
li{
    padding: 10px;
}
img{
	display: block;
    width: 100%;
    height: auto;
}
h3{
	display: block;
}

#sec-d{
	display: block;
	background-color: rgb(59,38,79);
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	min-height: 100px;
}
#sec-d .about{
	padding-left: 50px;
	padding-right: 50px;
	background-color: rgb(52,48,72);
}
.grid2{
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
.box{
	background-color: rgb(52,48,72);
	grid-column: span 2;
}
.contact{
	background-color: rgb(0,48,0);
}
.about{
	background-color: rgb(0,0,48);
}
div{
	display: block;
}
.card-content {
    padding: 1.5em;
  }
#sec-c li{
	width: 31%;
}