body{
	background-color:blue;
	height:100vh;
	background-size:cover;
	background-position:center;
}
.login_page
{
	position:static;
	
}
.form{
	position:relative;
	background:#e0dede;
	z-index:4;
	max-width:450px;
	margin:0 auto 100px;
	padding:55px;
	text-align:center;
}
.picture{
	width:200px;
	height:150px;
}
input[type ="submit"]{
width:100%;
margin-top:10px;
height:50px;
background:#2691d9;
border-radius:25px;
font-size:18px;
color:#e9f4fb;
font-weight:700;
cursor:pointer;
outline:none;
border:none;
}
input[type="text"]{
	width:445px;
	height:30px;
	margin-bottom:20px;
}
input[type="password"]{
	width:445px;
	height:30px;
}
.sign_up{
	margin:30px 0;
	text-align:center;
	font-size:16px;
	color:#666666;
}
.sign_up a{
	text-decoration:none;
}
.sign_up a:hover{
	
	
	text-decoration:underline;
	color:red;
}
