*{
margin:0;
padding:0; 
}
.menubar_class{
	background:#46A049;
	height:18px;
	padding:10px 20px;
	text-align:right;
	width:100%;
}	
#menu{
	padding:0;
	list-style-type:none; 
}


#menu ul{
	
}
#menu li{
	display:inline;
	
}
#menu ul li:first-child{
	
}
#menu ul li:last-child{
	
}
#menu  li a{
	color:#ffffff;
	padding:10px 20px;
	text-decoration:none;
	margin-right:40px;
	
}
#menu  li a:hover{
	background:#450917;
}
.registration_wrapper{
	text-align:center;
	margin-left:300px;
	margin-bottom:200px;
}
#adminform{
	color:green;
}
#userform{
	color:red;
}
#journalistform{
	color:blue;
}#newsEditorform{
	color:#ff4000;
}
#footer{
	background:#D3BC94;
	height:42px;
	text-align:center;
}