*{
margin:0;
padding:0; 
}
.menubar_class{
	background:#00A6FF;
	height:18px;
	padding:10px 20px;
	text-align:center;
	width:100%;
}	
#menu{
	padding:0;
	list-style-type:none; 
}


#menu ul{
	
}
#menu li{
	display:inline;
	
}
#menu ul li:first-child{
	
}
#menu ul li:last-child{
	
}
#menu  li a{
	color:#ffffff;
	padding:10px 20px;
	text-decoration:none;
	margin-right:40px;
	
}
#menu  li a:hover{
	background:black;
}
.registration_wrapper{
	text-align:center;
	margin-left:300px;
	margin-bottom:200px;
}
#adminform{
	color:green;
}
#userform{
	color:red;
}
#journalistform{
	color:blue;
}#newsEditorform{
	color:#ff4000;
}
#footer{
	background:#D3BC94;
	height:42px;
	text-align:center;
}
h1{
 
 color:#B30000;
 text-align:center;
 font-style:italic; 
 font-size:20px;
 margin-bottom:100px;
}
.profile_wrap{
	width:500px;
	height:400px;
	border:1px solid green;
	margin-left:400px;
	background:#A8A8A8;
}
.profileedit_wrap{
	margin-top:60px;
	width:500px;
	height:300px;
	border:1px solid green;
	margin-left:200px;
	background:#A8A8A8;
}
input[type ="submit"]{
width:80px;
margin-top:10px;
height:40px;
background:#2691d9;
font-size:14px;
color:#e9f4fb;
font-weight:300;
cursor:pointer;
outline:none;
border:none;
margin-left:40px;
margin-bottom:20px;
}

input[type ="submit"]:hover{
	background:orange;
}

.session_id{
	margin-top:20px;
}
.table_wrap{
	margin-top:200px;
	width:800px;
	text-align:center;
}
.table_head{
	background:#00A6FF;
}
}